name = String-Clean
author = NOTBENH <NOTBENH@cpan.org>
license = Perl_5
copyright_holder = Ben Hengst
copyright_year   = 2010
version = 0.03

[@Git]

[@Filter]
bundle = @Basic
;remove = MakeMaker

[ModuleBuild]
[PkgVersion]

[Prereqs]
Test::More = 0
YAML = 0
Carp::Assert::More = 0
